# ChallengeQa_1

./: CONCLUSIONES.md  README.md  pom.xml  serenity.properties
devops/jenkins/: Jenkinsfile-testing-dev-pipeline.groovy
src/test/java/com/bdd/runner/: RunnerTest.java
src/test/java/com/bdd/step/: SauceDemoSteps.java
src/test/java/com/bdd/stepdefinition/: SauceDemoStepsDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/Compra/: compra.feature
