####### SERENITY #######
serenity.console.color = true
feature.file.language = es
#
#
##################################################
##################################################
############### JIRA XRAY CONFIG #################
##################################################
##################################################
#
# Si se desea integrar la ejecución con Jira Xray, ingresar las credenciales necesarias.
# jxray.credentials.base64 -> base64 encode
# jxray.update.evidence -> true(Activa la actualización JIRA), false(Desactiva la actualización JIRA)
# jxray.update.evidence = false
# jxray.credentials.base64 = xxxxxxxxxxxxx
# jxray.base.url = https://jira.lima.bcp.com.pe






