environments {
    default {
        //Add values for default environment
    }
    dev {
        //API base url
        url.base.api {
            experiencia = "https://int.apisdevbcp.com"
            ux = "https://int.apisdevbcp.com" //Api Experiencia
            bu = "https://azapimdesa.credito.bcp.com.pe" //Api Negocio
            su = "https://azingressdesa.credito.bcp.com.pe" //Api Soporte
            jwt = "https://apigwdesa.lima.bcp.com.pe:8443"
        }
    }
    cert {
        //API base url
        url.base.api {
            ux = "https://int.apisqabcp.com" //Api Experiencia
            bu = "https://azapimcert.credito.bcp.com.pe" //Api Negocio
            su = "https://azingresscert.credito.bcp.com.pe" //Api Soporte
            jwt = "https://apigwcert.lima.bcp.com.pe:8443"
        }
    }
}

